
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=q0FtWGcMHTM0Asz8KCwJvw==,s4zEY/26zVT4s70ds2uvYw==,uOzaYc++Jy++1CzBwTBj1w==,Xadpto7ghpEXkeYCVDF/iQ==
API_TOKEN_SALT=3zhnA8ykaoqtUil8OPBp5Q==
ADMIN_JWT_SECRET=lHI77KlpmpO4d5WXdkWRbQ==
TRANSFER_TOKEN_SALT=KZO+ScdKBTRnyx58v/OSig==
ENCRYPTION_KEY=/vvy4JY/B3o0fvQ5e7XMhQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=nvii4T5cQWgWtEQAiv2hyw==
